spring.application.name=odrowonsz
server.port=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-exclude=com.example.odrowonsz.repositories
springdoc.enable-data-rest=false

